@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
@import './variables';

@mixin min-width($value: 576px) {
  @media only screen and (min-width: $value) {
    @content;
  }
}
html {
  font-size: 62.5%;
}
body {
  align-items: center;
  background-image: url('../images/bg-pattern-top-mobile.svg'),
    url('../images/bg-pattern-bottom-mobile.svg');
  background-position: center top, center bottom;
  background-repeat: no-repeat, no-repeat;
  background-color: $white;
  display: flex;
  flex-direction: column;
  font-family: 'League Spartan', sans-serif;
  font-size: 1.5rem;
  min-height: 100vh;
  padding: 2.5rem;
  @include min-width() {
    background-image: url('../images/bg-pattern-top-desktop.svg'),
      url('../images/bg-pattern-bottom-desktop.svg');
    background-position: 15% 0%, 100% 20%;
  }
}
.social-proof {
  @include min-width() {
    display: grid;
    grid-template-areas:
      'desc ratings'
      'testimonials testimonials';
    grid-template-columns: 1fr 1fr;
    max-width: 111rem;
  }
  &__desc {
    &-title {
      color: $very-dark-magenta;
      font-size: 3rem;
      font-weight: 700;
      // line-height: 1.3;
      margin-bottom: 2.5rem;
      padding: 5.5rem 4.5rem 0 4.5rem;
      text-align: center;
    }
    &-paragraph {
      color: $dark-grayish-magenta;
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1.3;
      margin-bottom: 4.5rem;
      text-align: center;
    }
  }
  &__ratings {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 5rem;
  }
  &__testimonials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 5rem;
  }
}
.rating {
  background-color: $light-grayish-magenta;
  border-radius: 1rem;
  padding: 2rem 0;
  &__stars {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  &__desc {
    color: $very-dark-magenta;
    font-weight: 700;
    text-align: center;
  }
}
.testimonial {
  background-color: $very-dark-magenta;
  border-radius: 1rem;
  color: $light-grayish-magenta;
  padding: 4rem 3rem;
  &__header {
    align-items: center;
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
    &-image {
      border-radius: 50%;
      height: 4rem;
      width: 4rem;
    }
  }
  &__review {
    line-height: 1.4;
  }
}
.info {
  &__name {
    font-weight: 700;
    margin-bottom: 0.7rem;
  }
  &__title {
    color: $soft-pink;
    font-weight: 500;
  }
}
